name: HandsOn Local
on: workflow_dispatch
jobs:
  Echo-Hello-World:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      - run: echo "World"
      - run: echo "trigger → ${{ github.event_name }}"